@charset "UTF-8";
/* NAVIGATION */
/*nav {
  width: 80%;
  margin: 0 auto;*/
  /*margin-left:50%;
  background: #fff;
  padding: 50px 0;
  background-color:pink;
  height:80px;
  display:flex;
justify-content:space-between;
align-items:center;
height:200px;
  /*box-shadow: 0px 5px 0px #dedede;
}
.navbar{
	background-color:pink;
	height:200px;
	width:90%;
	margin-left:100px;
}
.logo{
	height:98px;
	width:380px;
	margin-top:30px;
}
nav ul {
  list-style: none;
  text-align: left;
  margin-top:0px;
  display:flex;
justify-content:space-between;
align-items:center;
height:80px;
 
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: black;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}*/

html,
body{
   width: 100%;
   height: 100%;
   overflow: hidden;
   margin: 0;
}
/* stroke */
nav.navbar ul li a,
nav.fill ul li a {
  position: relative;
}
nav.navbar ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.navbar ul li a:hover:after {
  width: 100%;
}
*{
	margin:0;
	padding:0;
}
#nav-bar
{
	position:sticky;
	top:0;
	z-index:10;
	
}
.navbar-brand img{
	height:50px;
	padding-left:30px;
	width:400px;
	margin-left:170px;
}
.navbar-nav li{
	padding:0 10px;
}
.navbar-nav li a{
	float:right;
	text-align:left;
}

#nav-bar ul li a:hover{
	color:	#4B0082;
	
}
.navbar{
	background:		#FFB6C1;
	
}
.navbar-toggler{
	border:none;
	
}
.nav-link
{
	color:black;
	font-size:16px;
	font-weight:600;
	
}

body{
	overflow: auto;
}
/*-----------image carousal-------*/
.slider {
  margin: 0 auto;
  max-width: 640px;
  margin-top:40px;
  margin-left:380px;
  
}

.slide_viewer {
  height: 340px;
  overflow: hidden;
  position: relative;
}

.slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}

.slide:first-child {
  display: block;
}

.slide:nth-of-type(1) {
  background: #D7A151;
}

.slide:nth-of-type(2) {
  background: #F4E4CD;
}

.slide:nth-of-type(3) {
  background: #C75534;
}

.slide:nth-of-type(4) {
  background: #D1D1D4;
}

.slide_buttons {
  left: 630px;
  position: relative;
  right: 0;
  text-align: left;
   margin-left:0px
}
svg{
	color:#8B008B;
}

a.slide_btn {
  color: #474544;
  font-size: 42px;
  margin: 0 0.175em;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.slide_btn.active, .slide_btn:hover {
  color:#C71585;
  cursor: pointer;
}

.directional_nav {
  height: 340px;
  margin: 0 auto;
  max-width: 740px;
  position: relative;
  top: -340px;
  margin-left:50px;
}

.previous_btn {
  bottom: 0;
  left: 840px;
  margin: auto;
  position: absolute;
  top: 0;
 
}

.next_btn {
  bottom: 0;
  margin: auto;
  position: absolute;
  right: 200px;
  left:110px;
  color:pink;
  top: 0;
}

.previous_btn, .next_btn {
  cursor: pointer;
  height: 5px;
  opacity: 1.5;
  margin-top:40px;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 595px;
  margin-left:140px;
}

.previous_btn:hover, .next_btn:hover {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .previous_btn {
    left: 50px;
  }
  .next_btn {
    right: 50px;
  }
}


/*-------footer--------------*/
.foot{
	position:relative;
	left: 0;
  bottom: 0;
  top:70%;
 
   
   clear:both;
   margin-top:10px;
}
.footer-20192 {
	
  position:absolute;
  color: #fff;
  padding: 7rem 0;
  background-color:#FFB6C1 	; 
 
  left: 0;
  bottom: 0;
  width:100%;
  }
  .footer-20192 .container {
    position: relative; }
  .footer-20192 h3 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 1.5; }
  .footer-20192 .links li {
    margin-bottom: 10px;
    line-height: 1.5;
    display: block; }
    .footer-20192 .links li a {
      color: #800080; }
      .footer-20192 .links li a:hover {
        color: #fff; }
  .footer-20192 .social li {
    display: inline-block;
    position: relative; }
    .footer-20192 .social li a {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: inline-block;
      margin: 0;
      padding: 0;
      background-color: #800080;
      color: #fff; }
      .footer-20192 .social li a > i{
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
  .footer-20192 .footer-logo {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .1rem; }
  .footer-20192 .copyright {
    color: #666873; }
  .footer-20192 .cta {
    -webkit-box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
    box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
    padding: 20px;
    background-color: #800080;
    top: -150px;
    position: relative; }
    .footer-20192 .cta h2, .footer-20192 .cta h3 {
      line-height: 1.5; }
    .footer-20192 .cta h3 {
      font-size: 20px; }

i{
	color:white;
}

/*flipcard*/
@import 'https://fonts.googleapis.com/css?family=Lily+Script+One';
body {
  background: #eee;
  font-family: 'Lily Script One';
}

.card {
  position: relative;
  top: 50%;
  margin-top:40px;
  width: 500px;
  height: 300px;
  margin-left:80px;
  perspective: 500px;
  display: inline-block;
  
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: black;
  line-height: 300px;
  color: #03446A;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #03446A;
  color: black;
  transform: rotateY( 180deg );
}













.acontainer{
	margin-top:500px;
	
}
.acard img{
	align:left;
}












/*login page*/
.form-style input{
	border:0;
	height:50px;
	border-radius:0;
border-bottom:1px solid 	#DB7093;	
}
.form-style input:focus{
border-bottom:1px solid 	#DB7093;	
box-shadow:none;
outline:0;
background-color:#ebebeb;	
}
.sideline {
    display: inline-block;
    width: 100%;
    margin-left:20px;
    margin-right:380px;
    justify-content: center;
    align-items: center;
    text-align: center;
	color:black;
}
button{
height:50px;	
}
.sideline:before,
.sideline:after {
    content: '';
    border-top: 1px solid #ebebeb;
    margin: 0 90px 0 0;
    flex: 1 0 20px;
    align:left;
}

.sideline:after {
    margin: 0 0 0 90px;
}

.errorbox{
	margin-left:50px;
	text-align:center;
}


.lcontainer{
	position:relative;
	margin-left:30px;
}


.clr{
	color:#DB7093;
}



.login{
	margin-left:200px;
	/*position:absolute;*/
	justify-content:center;
	display:inline-block;
	/*margin-left:380px;
    margin-right:380px;
    padding-left:10%;
    max-width:700px;*/
}


















.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  
  font-size: 15px;
  position:relative;
  text-align:center;
  
      
}

@keyframes textclip {
  to {
    background-position: 300% left;}
     0%,
    50% {
      transform: translateY(100%);
      opacity: 0;
    }
     
    60%,
    100% {
      transform: translateY(0);
      opacity: 1;
    
    }
  }














/* Float four columns side by side */
.acolumn {
  float: left;
  
  padding: 0 40px;
  margin-top:30px;
  height:20%;
}

/* Remove extra left and right margins, due to padding in columns */
.arow {margin: 0 -5px;

margin-left:460px;
position: -webkit-sticky; /* Safari & IE */
position: relative;
top: 0;
z-index: 1;

}

/* Clear floats after the columns */
.arow:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.acard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #ffc0c0;
  position:sticky;
  
}
.circle-icon {
    background: 	#DB7093;
    padding:30px;
    border-radius: 50%;
}
/* Responsive columns - one column layout (vertical) on small screens */

.abox{
	margin-left:360px;
	position:relative;
	
}
.b{
	background-color:#DB7093;
	 border-radius: 30%;
	 color:white;
}
.check{
	position:relative;
	display:block;
	 z-index: 9;
}



















/*-----footer login---*/
.footer-brand-logos {
        margin: 0 auto;
        width: 1460px; 
        height: 306px; 
         position: relative;
  left: 0;
  bottom: 0;
        text-align: justify;
        background-color: #f0f0f0; 
        bottom:0px;
        margin-top:380px;
    }

    .footer-brand-logos:after {
        content: '';
        display: inline-block;
        width: 100%;
    }

    .footer-brand-logos * {
        padding: 0;
        margin: 0;
    }

    .footer-brand-logos img {
        height: 156px;        
    }

    .footer-brand-logos a {
        text-decoration: none;
        display: inline-block;
        padding: 0 20px;
    }

.foothead{
	color:white;
	background-color:black;
	font-size:15px;
	
}








.loancards{
	
}



.alcontainer{
	margin-top:380px;
	position:relative;
	float:left;
	margin-left:20px;
	
	
	
	
	
}
.alcard{
	height:500px;
	margin:50px;
	box-shadow:5px 5px 20px balck;
	
}
.alcard.img{
	height:500px;
	width:350px;
	border-radius:3px;
	
}
.intro{
	height:200px;
	width:350px;
}


.clear{
	position:relative;
	display:inline-block;
	
}

.box1{
	margin-bottom:2px;
}
.sidebarr{
	height:1080px;
}

.get{
	height:600px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: pink;
}

.acard:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-weight:500;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



















/*<!------------options.jsp cards--------*/

.occontainer {
  position: relative;
  margin-top: 150px;
  width: 500px;
  height: 300px;
}

.ocoverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.occontainer:hover .ocoverlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}

.img {
  position: absolute;
  width: 500px;
  height: 300px;
  left: 0;
}

.octitle {
  position: absolute;
  width: 500px;
  left: 0;
  top: 120px;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  transition: top .5s ease;
}

.occontainer:hover .octitle {
  top: 90px;
}

.ocbutton {
  position: absolute;
  width: 500px;
  left:0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}

.ocbutton a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.occontainer:hover .ocbutton {
  opacity: 1;
}



.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}



































